{
  "editor.formatOnSave": true,
  "files.associations": {
    ".eslintrc.json": "jsonc"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "generators/**/*.js": true,
    "generators/**/*.d.ts": true
  },
  "search.exclude": {
    "**/coverge": true,
    "**/node_modules": true
  }
}
